{
  "appId": "deals.vex.app",
  "appName": "VEX Deals",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true,
      "showSpinner": false,
      "backgroundColor": "#090d16"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#090d16",
      "overlaysWebView": false
    },
    "App": {
      "backButtonDefaultLabel": "رجوع",
      "backButtonSupressWarning": true
    }
  }
}
