{
  "id": "https://vex.deals/",
  "name": "VEX Deals - Cashback & Compensation",
  "short_name": "VEX Deals",
  "description": "منصة VEX Deals لإدارة حسابات المراهنات، تعويض الخسائر، فك تجميد الأرصدة والتحويلات الآمنة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities"]
}
